************* Module Quiz
Quiz.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:3:9: C0326: Exactly one space required before assignment
	stu_id  = int(token[0])
         ^ (bad-whitespace)
Quiz.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:8:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
Quiz.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:21:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:21:17: C0326: Exactly one space required after comma
	for i in range(0,inp):
                 ^ (bad-whitespace)
Quiz.py:22:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:23:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Quiz.py:1:0: C0103: Module name "Quiz" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:1:0: C0111: Missing module docstring (missing-docstring)
Quiz.py:1:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:1:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:4:1: W0612: Unused variable 'ques' (unused-variable)
Quiz.py:5:1: W0612: Unused variable 'response' (unused-variable)
Quiz.py:6:1: W0612: Unused variable 'answer' (unused-variable)
Quiz.py:7:1: W0612: Unused variable 'points' (unused-variable)
Quiz.py:19:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:21:5: W0612: Unused variable 'i' (unused-variable)

--------------------------------------------------------------------
Your code has been rated at -7.14/10 (previous run: -6.25/10, -0.89)

