************* Module Quiz
Quiz.py:3:12: C0326: Exactly one space required before assignment
    stu_id  = token[0]
            ^ (bad-whitespace)
Quiz.py:27:29: C0326: Exactly one space required after comparison
                    if score <=0:
                             ^^ (bad-whitespace)
Quiz.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
Quiz.py:38:20: C0326: Exactly one space required after comma
    for i in range(0,inp):
                    ^ (bad-whitespace)
Quiz.py:41:0: C0304: Final newline missing (missing-final-newline)
Quiz.py:1:0: C0103: Module name "Quiz" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:1:0: C0111: Missing module docstring (missing-docstring)
Quiz.py:1:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:1:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:32:11: W0703: Catching too general exception Exception (broad-except)
Quiz.py:32:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
Quiz.py:4:4: W0612: Unused variable 'ques' (unused-variable)
Quiz.py:36:0: C0111: Missing function docstring (missing-docstring)
Quiz.py:38:8: W0612: Unused variable 'i' (unused-variable)

--------------------------------------------------------------------
Your code has been rated at 6.00/10 (previous run: -4.29/10, +10.29)

