************* Module reservation
reservation.py:8:14: C0326: Exactly one space required around comparison
    if roomnum>total_rooms:
              ^ (bad-whitespace)
reservation.py:16:23: C0303: Trailing whitespace (trailing-whitespace)
reservation.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
reservation.py:33:43: C0303: Trailing whitespace (trailing-whitespace)
reservation.py:34:18: C0303: Trailing whitespace (trailing-whitespace)
reservation.py:35:22: C0326: Exactly one space required around assignment
    dictionary[person]=int(roomnum)
                      ^ (bad-whitespace)
reservation.py:60:0: C0304: Final newline missing (missing-final-newline)
reservation.py:60:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
reservation.py:1:0: C0111: Missing module docstring (missing-docstring)
reservation.py:2:0: C0103: Function name "getReserve" doesn't conform to snake_case naming style (invalid-name)
reservation.py:2:0: C0111: Missing function docstring (missing-docstring)
reservation.py:16:8: E0602: Undefined variable 'reserve' (undefined-variable)
reservation.py:22:0: C0103: Function name "getN" doesn't conform to snake_case naming style (invalid-name)
reservation.py:22:0: C0111: Missing function docstring (missing-docstring)
reservation.py:24:23: E0602: Undefined variable 'lis' (undefined-variable)
reservation.py:28:16: E0602: Undefined variable 'dictionary' (undefined-variable)
reservation.py:35:4: E0602: Undefined variable 'dictionary' (undefined-variable)
reservation.py:39:0: C0103: Function name "getBuild" doesn't conform to snake_case naming style (invalid-name)
reservation.py:39:0: C0111: Missing function docstring (missing-docstring)
reservation.py:46:0: C0111: Missing function docstring (missing-docstring)
reservation.py:48:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
reservation.py:56:12: E1120: No value for argument 'extraroom' in function call (no-value-for-parameter)
reservation.py:58:12: E0602: Undefined variable 'getPrinting' (undefined-variable)
reservation.py:48:4: W0612: Unused variable 'l' (unused-variable)
reservation.py:49:8: W0612: Unused variable 'i' (unused-variable)

--------------------------------------------------------------------
Your code has been rated at -0.21/10 (previous run: -4.12/10, +3.91)

