************* Module Deep
Deep.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:17:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:18:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:20:0: C0304: Final newline missing (missing-final-newline)
Deep.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:1:0: C0103: Module name "Deep" doesn't conform to snake_case naming style (invalid-name)
Deep.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep.py:1:0: C0111: Missing function docstring (missing-docstring)
Deep.py:7:3: W0101: Unreachable code (unreachable)
Deep.py:16:0: C0111: Missing function docstring (missing-docstring)
Deep.py:17:9: W0123: Use of eval (eval-used)

--------------------------------------------------------------------
Your code has been rated at -3.33/10 (previous run: -2.50/10, -0.83)

