************* Module Deep
Deep.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:4:17: C0326: Exactly one space required after comma
		if isinstance(i,list):
                 ^ (bad-whitespace)
Deep.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:8:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:16:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:17:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:18:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:19:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:21:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:22:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:27:28: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:28:19: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:29:15: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:30:36: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:31:19: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:32:19: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:32:15: C0326: Exactly one space required before assignment
            sum+= y      
               ^^ (bad-whitespace)
Deep.py:33:29: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:35:15: C0303: Trailing whitespace (trailing-whitespace)
Deep.py:39:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:40:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:41:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:42:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:45:0: C0304: Final newline missing (missing-final-newline)
Deep.py:45:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Deep.py:1:0: C0103: Module name "Deep" doesn't conform to snake_case naming style (invalid-name)
Deep.py:1:0: C0111: Missing module docstring (missing-docstring)
Deep.py:1:0: C0111: Missing function docstring (missing-docstring)
Deep.py:15:0: C0111: Missing function docstring (missing-docstring)
Deep.py:21:1: W0101: Unreachable code (unreachable)
Deep.py:24:0: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
Deep.py:24:0: C0111: Missing function docstring (missing-docstring)
Deep.py:29:8: W0622: Redefining built-in 'sum' (redefined-builtin)
Deep.py:28:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Deep.py:28:13: E0602: Undefined variable 'list1' (undefined-variable)
Deep.py:31:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
Deep.py:24:10: W0613: Unused argument 'd' (unused-argument)
Deep.py:38:0: C0111: Missing function docstring (missing-docstring)
Deep.py:39:11: W0123: Use of eval (eval-used)
Deep.py:41:12: E0602: Undefined variable 'store' (undefined-variable)
Deep.py:42:7: E0602: Undefined variable 'store' (undefined-variable)

---------------------------------------------------------------------
Your code has been rated at -10.67/10 (previous run: -4.50/10, -6.17)

