########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 37, in main
    list_count(store)
NameError: name 'store' is not defined
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 36, in main
    list_sum(sumlist)
  File "Deep.py", line 7, in list_sum
    count = count+int(i)
ValueError: invalid literal for int() with base 10: 'a,'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 37, in main
    list_count(store)
NameError: name 'store' is not defined
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 37, in main
    list_count(store)
NameError: name 'store' is not defined
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 37, in main
    list_count(store)
NameError: name 'store' is not defined
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 41, in <module>
    main()
  File "Deep.py", line 36, in main
    list_sum(sumlist)
  File "Deep.py", line 5, in list_sum
    count = count+list_sum(i)
  File "Deep.py", line 5, in list_sum
    count = count+list_sum(i)
  File "Deep.py", line 7, in list_sum
    count = count+int(i)
ValueError: invalid literal for int() with base 10: 'dfgdfg'
----------------------------------------

