########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 5, in list_sum
    count = count+str(number)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 5, in list_sum
    count = count+str(number)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 5, in list_sum
    count = count+str(number)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 4, in list_sum
    for number in i:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 5, in list_sum
    count = count+str(number)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 21, in <module>
    main()
  File "Deep.py", line 18, in main
    list_sum(store)
  File "Deep.py", line 5, in list_sum
    count = count+str(number)
TypeError: unsupported operand type(s) for +: 'int' and 'str'
----------------------------------------

