########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '[[1,2,3],[1,2,[1,2,3,4,9,[3,4],6,7],7],[0,6.8,[1,2,3],9]]'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '["a,", "b,","1",2,[3.5,"u"]]'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '[[[[[[[1]]]]]]]'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '[1,[1,[1,[1,[1]]]]]'
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '[[[[[[[[[]]]]]]]]]'
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "Deep.py", line 17, in <module>
    main()
  File "Deep.py", line 14, in main
    store = int(input())
ValueError: invalid literal for int() with base 10: '[[1,2,3,4,5654665,[3,45,-0,0,-666,"dfgdfg","jkkk"],[1,2,4,"ii",8.9,["i","j"],4,5,6,[7,8,8],"r","p",6,-9],[8,6,9],1],3,[[],[]],[]]'
----------------------------------------

