************* Module dataextraction
dataextraction.py:3:10: C0326: Exactly one space required before assignment
    string= string[1:]
          ^ (bad-whitespace)
dataextraction.py:15:28: C0303: Trailing whitespace (trailing-whitespace)
dataextraction.py:20:22: C0326: Exactly one space required around assignment
                result=items[:ending]
                      ^ (bad-whitespace)
dataextraction.py:22:13: C0326: Exactly one space required around assignment
        count=count+1
             ^ (bad-whitespace)
dataextraction.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
dataextraction.py:40:28: C0303: Trailing whitespace (trailing-whitespace)
dataextraction.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
dataextraction.py:44:0: C0304: Final newline missing (missing-final-newline)
dataextraction.py:1:0: C0111: Missing module docstring (missing-docstring)
dataextraction.py:1:0: C0103: Function name "getImage" doesn't conform to snake_case naming style (invalid-name)
dataextraction.py:1:0: C0111: Missing function docstring (missing-docstring)
dataextraction.py:6:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
dataextraction.py:35:0: C0111: Missing function docstring (missing-docstring)

-------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: -4.29/10, +9.29)

