************* Module Sudoku
Sudoku.py:2:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:5:0: C0325: Unnecessary parens after 'elif' keyword (superfluous-parens)
Sudoku.py:10:24: C0326: Exactly one space required after comma
        for i in range(0,len(sudoku),9):
                        ^ (bad-whitespace)
Sudoku.py:10:36: C0326: Exactly one space required after comma
        for i in range(0,len(sudoku),9):
                                    ^ (bad-whitespace)
Sudoku.py:22:9: C0326: Exactly one space required before assignment
    check= [False]*9
         ^ (bad-whitespace)
Sudoku.py:40:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:45:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:46:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Sudoku.py:47:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Sudoku.py:48:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:50:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:64:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:2:4: R1705: Unnecessary "elif" after "return" (no-else-return)
Sudoku.py:13:12: R1705: Unnecessary "elif" after "return" (no-else-return)
Sudoku.py:21:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:22:4: W0621: Redefining name 'check' from outer scope (line 1) (redefined-outer-name)
Sudoku.py:29:19: C0121: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
Sudoku.py:46:19: C0121: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
Sudoku.py:53:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:63:3: E0602: Undefined variable '_name_' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 3.78/10 (previous run: 3.33/10, +0.44)

