************* Module Sudoku
Sudoku.py:2:7: C0326: Exactly one space required before assignment
    lis= givenset()
       ^ (bad-whitespace)
Sudoku.py:25:24: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:25:11: C0326: Exactly one space required around comparison
if __name__=="__main__": 
           ^^ (bad-whitespace)
Sudoku.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:27:38: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:28:51: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:28:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)] 
        ^ (bad-whitespace)
Sudoku.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:38:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:3:8: W0621: Redefining name 'i' from outer scope (line 33) (redefined-outer-name)
Sudoku.py:2:9: E1120: No value for argument 'g' in function call (no-value-for-parameter)
Sudoku.py:2:9: E1120: No value for argument 'row' in function call (no-value-for-parameter)
Sudoku.py:2:9: E1120: No value for argument 'col' in function call (no-value-for-parameter)
Sudoku.py:11:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:12:8: W0621: Redefining name 'i' from outer scope (line 33) (redefined-outer-name)
Sudoku.py:13:12: W0621: Redefining name 'j' from outer scope (line 34) (redefined-outer-name)
Sudoku.py:15:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:15:16: E1120: No value for argument 'g' in function call (no-value-for-parameter)
Sudoku.py:15:16: E1120: No value for argument 'row' in function call (no-value-for-parameter)
Sudoku.py:15:16: E1120: No value for argument 'col' in function call (no-value-for-parameter)
Sudoku.py:17:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:19:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
Sudoku.py:28:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:31:4: C0103: Constant name "given_input" doesn't conform to UPPER_CASE naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -7.42/10 (previous run: -2.58/10, -4.84)

