************* Module Sudoku
Sudoku.py:6:31: C0326: Exactly one space required around comparison
            if i % 9 == 0 and i!=0:
                               ^^ (bad-whitespace)
Sudoku.py:13:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:70:3: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:81:12: C0326: No space allowed before comma
def value(i , j, list_t):
            ^ (bad-whitespace)
Sudoku.py:82:12: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
            ^ (bad-whitespace)
Sudoku.py:82:14: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
              ^ (bad-whitespace)
Sudoku.py:82:16: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                ^ (bad-whitespace)
Sudoku.py:82:18: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                  ^ (bad-whitespace)
Sudoku.py:82:20: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                    ^ (bad-whitespace)
Sudoku.py:82:22: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                      ^ (bad-whitespace)
Sudoku.py:82:24: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                        ^ (bad-whitespace)
Sudoku.py:82:26: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                          ^ (bad-whitespace)
Sudoku.py:90:0: W0311: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
Sudoku.py:111:22: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:125:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:5:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:18:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:18:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:21:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:21:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:27:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:27:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:29:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:29:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:33:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:33:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:37:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:37:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:41:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:41:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:45:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:45:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:49:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:49:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:53:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:53:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:27:0: R0912: Too many branches (27/12) (too-many-branches)
Sudoku.py:70:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:72:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:72:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:73:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:81:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:88:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
Sudoku.py:96:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:103:0: C0103: Argument name "st" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:103:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:111:16: W0101: Unreachable code (unreachable)
Sudoku.py:115:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:117:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:121:11: W0703: Catching too general exception Exception (broad-except)
Sudoku.py:121:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.38/10 (previous run: 4.38/10, +0.00)

