************* Module Sudoku
Sudoku.py:14:27: C0326: Exactly one space required around comparison
            if sudoku[i][j]==0:
                           ^^ (bad-whitespace)
Sudoku.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:26:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:35:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:70:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:18:4: W0107: Unnecessary pass statement (unnecessary-pass)
Sudoku.py:11:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Sudoku.py:21:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:22:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:22:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:30:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:31:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:31:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:40:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:41:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:41:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:47:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:48:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:48:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:53:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:54:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:61:12: W0612: Unused variable 'i' (unused-variable)
Sudoku.py:63:16: W0612: Unused variable 'j' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 2.50/10, +0.00)

