************* Module Sudoku
Sudoku.py:6:31: C0326: Exactly one space required around comparison
            if i % 9 == 0 and i!=0:
                               ^^ (bad-whitespace)
Sudoku.py:13:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:83:12: C0326: No space allowed before comma
def value(i , j, list_t):
            ^ (bad-whitespace)
Sudoku.py:84:12: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
            ^ (bad-whitespace)
Sudoku.py:84:14: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
              ^ (bad-whitespace)
Sudoku.py:84:16: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                ^ (bad-whitespace)
Sudoku.py:84:18: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                  ^ (bad-whitespace)
Sudoku.py:84:20: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                    ^ (bad-whitespace)
Sudoku.py:84:22: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                      ^ (bad-whitespace)
Sudoku.py:84:24: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                        ^ (bad-whitespace)
Sudoku.py:84:26: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                          ^ (bad-whitespace)
Sudoku.py:92:0: W0311: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
Sudoku.py:112:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:5:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:17:0: C0103: Argument name "st" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:25:16: W0101: Unreachable code (unreachable)
Sudoku.py:27:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:27:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:30:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:30:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:36:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:36:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:38:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:38:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:42:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:42:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:46:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:46:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:50:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:50:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:54:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:54:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:58:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:58:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:62:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:62:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:66:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:66:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:70:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:70:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:36:0: R0912: Too many branches (27/12) (too-many-branches)
Sudoku.py:75:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:75:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:76:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:83:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:90:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
Sudoku.py:98:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:105:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:109:11: W0703: Catching too general exception Exception (broad-except)
Sudoku.py:109:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.71/10 (previous run: 4.91/10, -0.19)

