************* Module Sudoku
Sudoku.py:13:12: C0326: Exactly one space required after assignment
    sublist =[]
            ^ (bad-whitespace)
Sudoku.py:16:19: C0326: Exactly one space required around comparison
            if i %9==0 and i!=0:
                   ^^ (bad-whitespace)
Sudoku.py:16:28: C0326: Exactly one space required around comparison
            if i %9==0 and i!=0:
                            ^^ (bad-whitespace)
Sudoku.py:18:23: C0326: Exactly one space required around assignment
                sublist=[]
                       ^ (bad-whitespace)
Sudoku.py:23:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:23:25: C0326: Exactly one space required around comparison
    if (sudoku.count('.')==0):
                         ^^ (bad-whitespace)
Sudoku.py:33:18: C0326: Exactly one space required after comma
def getRowValues(i,list_t):
                  ^ (bad-whitespace)
Sudoku.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:40:21: C0326: Exactly one space required after comma
def getColumnValues(i,list_t):
                     ^ (bad-whitespace)
Sudoku.py:41:7: C0326: Exactly one space required around assignment
    col=[]
       ^ (bad-whitespace)
Sudoku.py:44:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:51:19: C0326: Exactly one space required after comma
def getGridValues(i,j,list_t):
                   ^ (bad-whitespace)
Sudoku.py:51:21: C0326: Exactly one space required after comma
def getGridValues(i,j,list_t):
                     ^ (bad-whitespace)
Sudoku.py:52:7: C0326: Exactly one space required around assignment
    sub=list()
       ^ (bad-whitespace)
Sudoku.py:53:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:53:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:53:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:53:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:54:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:55:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:57:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:57:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:57:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:57:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:58:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:59:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:61:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:61:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:61:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:61:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:62:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:63:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:65:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:65:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:65:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:65:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:66:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:67:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:69:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:69:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:69:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:69:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:70:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:71:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:73:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:73:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:73:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:73:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:74:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:75:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:76:70: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:77:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:77:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:77:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:77:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:78:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:79:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:81:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:81:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:81:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:81:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:82:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:83:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:85:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:85:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:85:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:85:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:86:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:87:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:89:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:101:27: C0326: Exactly one space required around comparison
            if list_t[i][j]==".":
                           ^^ (bad-whitespace)
Sudoku.py:102:40: C0326: Exactly one space required after comma
                duplicate(getRowValues(i,list_t))
                                        ^ (bad-whitespace)
Sudoku.py:103:43: C0326: Exactly one space required after comma
                duplicate(getColumnValues(i,list_t))
                                           ^ (bad-whitespace)
Sudoku.py:104:41: C0326: Exactly one space required after comma
                duplicate(getGridValues(i,j,list_t))
                                         ^ (bad-whitespace)
Sudoku.py:104:43: C0326: Exactly one space required after comma
                duplicate(getGridValues(i,j,list_t))
                                           ^ (bad-whitespace)
Sudoku.py:105:23: C0326: Exactly one space required after comma
                value(i,j,list_t)
                       ^ (bad-whitespace)
Sudoku.py:105:25: C0326: Exactly one space required after comma
                value(i,j,list_t)
                         ^ (bad-whitespace)
Sudoku.py:106:11: C0326: Exactly one space required after comma
def value(i,j,list_t):
           ^ (bad-whitespace)
Sudoku.py:106:13: C0326: Exactly one space required after comma
def value(i,j,list_t):
             ^ (bad-whitespace)
Sudoku.py:107:7: C0326: Exactly one space required around assignment
    num=[1,2,3,4,5,6,7,8,9]
       ^ (bad-whitespace)
Sudoku.py:107:10: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
          ^ (bad-whitespace)
Sudoku.py:107:12: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
            ^ (bad-whitespace)
Sudoku.py:107:14: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
              ^ (bad-whitespace)
Sudoku.py:107:16: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                ^ (bad-whitespace)
Sudoku.py:107:18: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                  ^ (bad-whitespace)
Sudoku.py:107:20: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                    ^ (bad-whitespace)
Sudoku.py:107:22: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                      ^ (bad-whitespace)
Sudoku.py:107:24: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                        ^ (bad-whitespace)
Sudoku.py:108:7: C0326: Exactly one space required around assignment
    new=[]
       ^ (bad-whitespace)
Sudoku.py:109:46: C0326: Exactly one space required after comma
    row_val = converttointegers(getRowValues(i,list_t))
                                              ^ (bad-whitespace)
Sudoku.py:110:49: C0326: Exactly one space required after comma
    col_val = converttointegers(getColumnValues(i,list_t))
                                                 ^ (bad-whitespace)
Sudoku.py:111:48: C0326: Exactly one space required after comma
    grid_val = converttointegers(getGridValues(i,j,list_t))
                                                ^ (bad-whitespace)
Sudoku.py:111:50: C0326: Exactly one space required after comma
    grid_val = converttointegers(getGridValues(i,j,list_t))
                                                  ^ (bad-whitespace)
Sudoku.py:115:0: W0311: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
Sudoku.py:116:7: C0326: Exactly one space required around assignment
    ans=list(map(str,new))
       ^ (bad-whitespace)
Sudoku.py:116:20: C0326: Exactly one space required after comma
    ans=list(map(str,new))
                    ^ (bad-whitespace)
Sudoku.py:117:20: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:117:7: C0326: Exactly one space required around assignment
    ans=''.join(ans)                
       ^ (bad-whitespace)
Sudoku.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:120:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:125:25: C0326: Exactly one space required after comma
    row = row.replace(".","")
                         ^ (bad-whitespace)
Sudoku.py:127:25: C0326: Exactly one space required after comma
    mapped = list(map(int,row))
                         ^ (bad-whitespace)
Sudoku.py:145:22: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:15:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:32:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:33:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:33:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:39:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:40:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:40:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:50:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:51:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:51:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:53:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:53:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:65:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:65:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:69:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:69:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:73:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:73:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:77:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:77:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:81:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:81:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:85:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:85:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:51:0: R0912: Too many branches (27/12) (too-many-branches)
Sudoku.py:97:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:98:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:98:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:99:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:106:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:113:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
Sudoku.py:123:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:136:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:137:0: C0103: Argument name "st" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:137:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:145:16: W0101: Unreachable code (unreachable)
Sudoku.py:146:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:150:11: W0703: Catching too general exception Exception (broad-except)
Sudoku.py:150:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -3.76/10 (previous run: -3.76/10, +0.00)

