************* Module Sudoku
Sudoku.py:2:7: C0326: Exactly one space required before assignment
    lis= set()
       ^ (bad-whitespace)
Sudoku.py:24:24: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:24:11: C0326: Exactly one space required around comparison
if __name__=="__main__": 
           ^^ (bad-whitespace)
Sudoku.py:26:51: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:26:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)] 
        ^ (bad-whitespace)
Sudoku.py:34:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:3:8: W0621: Redefining name 'i' from outer scope (line 29) (redefined-outer-name)
Sudoku.py:10:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:11:8: W0621: Redefining name 'i' from outer scope (line 29) (redefined-outer-name)
Sudoku.py:12:12: W0621: Redefining name 'j' from outer scope (line 30) (redefined-outer-name)
Sudoku.py:14:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:16:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:18:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
Sudoku.py:26:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:27:4: C0103: Constant name "given_input" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 3.55/10, -0.22)

