************* Module Sudoku
Sudoku.py:1:20: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:2:22: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:3:21: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:5:7: C0326: Exactly one space required before assignment
    lis= set()
       ^ (bad-whitespace)
Sudoku.py:28:24: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:28:11: C0326: Exactly one space required around comparison
if __name__=="__main__": 
           ^^ (bad-whitespace)
Sudoku.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:30:38: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:31:51: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:31:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)] 
        ^ (bad-whitespace)
Sudoku.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:42:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:2:8: W0621: Redefining name 'i' from outer scope (line 36) (redefined-outer-name)
Sudoku.py:4:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:4:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:6:8: W0621: Redefining name 'i' from outer scope (line 36) (redefined-outer-name)
Sudoku.py:14:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:14:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:15:8: W0621: Redefining name 'i' from outer scope (line 36) (redefined-outer-name)
Sudoku.py:16:12: W0621: Redefining name 'j' from outer scope (line 37) (redefined-outer-name)
Sudoku.py:18:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:20:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:22:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
Sudoku.py:31:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
Sudoku.py:34:4: C0103: Constant name "given_input" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 1.76/10 (previous run: 1.52/10, +0.25)

