************* Module Sudoku
Sudoku.py:13:12: C0326: Exactly one space required after assignment
    sublist =[]
            ^ (bad-whitespace)
Sudoku.py:16:19: C0326: Exactly one space required around comparison
            if i %9==0 and i!=0:
                   ^^ (bad-whitespace)
Sudoku.py:16:28: C0326: Exactly one space required around comparison
            if i %9==0 and i!=0:
                            ^^ (bad-whitespace)
Sudoku.py:22:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:22:33: C0326: Exactly one space required around comparison
            if (list_t.count(".")==0):
                                 ^^ (bad-whitespace)
Sudoku.py:32:18: C0326: Exactly one space required after comma
def getRowValues(i,list_t):
                  ^ (bad-whitespace)
Sudoku.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:39:21: C0326: Exactly one space required after comma
def getColumnValues(i,list_t):
                     ^ (bad-whitespace)
Sudoku.py:40:7: C0326: Exactly one space required around assignment
    col=[]
       ^ (bad-whitespace)
Sudoku.py:43:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:50:19: C0326: Exactly one space required after comma
def getGridValues(i,j,list_t):
                   ^ (bad-whitespace)
Sudoku.py:50:21: C0326: Exactly one space required after comma
def getGridValues(i,j,list_t):
                     ^ (bad-whitespace)
Sudoku.py:51:7: C0326: Exactly one space required around assignment
    sub=list()
       ^ (bad-whitespace)
Sudoku.py:52:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:52:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:52:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:52:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:53:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:54:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:56:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:56:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:56:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:56:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:57:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:58:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:60:9: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:60:18: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:60:28: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:60:37: C0326: Exactly one space required around comparison
    if (i>=0 and i<3) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:61:29: C0326: Exactly one space required after comma
        for subrow in range(0,3):
                             ^ (bad-whitespace)
Sudoku.py:62:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:64:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:64:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:64:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:64:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:65:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:66:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:68:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:68:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:68:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:68:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:69:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:70:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:72:9: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:72:18: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:72:28: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:72:37: C0326: Exactly one space required around comparison
    if (i>=3 and i<6) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:73:29: C0326: Exactly one space required after comma
        for subrow in range(3,6):
                             ^ (bad-whitespace)
Sudoku.py:74:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:75:70: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:76:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
         ^^ (bad-whitespace)
Sudoku.py:76:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                  ^ (bad-whitespace)
Sudoku.py:76:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                            ^^ (bad-whitespace)
Sudoku.py:76:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=0 and j<3):
                                     ^ (bad-whitespace)
Sudoku.py:77:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:78:36: C0326: Exactly one space required after comma
            for subcolumn in range(0,3):
                                    ^ (bad-whitespace)
Sudoku.py:80:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
         ^^ (bad-whitespace)
Sudoku.py:80:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                  ^ (bad-whitespace)
Sudoku.py:80:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                            ^^ (bad-whitespace)
Sudoku.py:80:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=3 and j<6):
                                     ^ (bad-whitespace)
Sudoku.py:81:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:82:36: C0326: Exactly one space required after comma
            for subcolumn in range(3,6):
                                    ^ (bad-whitespace)
Sudoku.py:84:9: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
         ^^ (bad-whitespace)
Sudoku.py:84:18: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                  ^ (bad-whitespace)
Sudoku.py:84:28: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                            ^^ (bad-whitespace)
Sudoku.py:84:37: C0326: Exactly one space required around comparison
    if (i>=6 and i<9) and (j>=6 and j<9):
                                     ^ (bad-whitespace)
Sudoku.py:85:29: C0326: Exactly one space required after comma
        for subrow in range(6,9):
                             ^ (bad-whitespace)
Sudoku.py:86:36: C0326: Exactly one space required after comma
            for subcolumn in range(6,9):
                                    ^ (bad-whitespace)
Sudoku.py:88:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:100:27: C0326: Exactly one space required around comparison
            if list_t[i][j]=='.':
                           ^^ (bad-whitespace)
Sudoku.py:101:30: C0326: Exactly one space required after comma
                getRowValues(i,list_t)
                              ^ (bad-whitespace)
Sudoku.py:102:33: C0326: Exactly one space required after comma
                getColumnValues(i,list_t)
                                 ^ (bad-whitespace)
Sudoku.py:103:31: C0326: Exactly one space required after comma
                getGridValues(i,j,list_t)
                               ^ (bad-whitespace)
Sudoku.py:103:33: C0326: Exactly one space required after comma
                getGridValues(i,j,list_t)
                                 ^ (bad-whitespace)
Sudoku.py:105:11: C0326: Exactly one space required after comma
def value(i,j,list_t):
           ^ (bad-whitespace)
Sudoku.py:105:13: C0326: Exactly one space required after comma
def value(i,j,list_t):
             ^ (bad-whitespace)
Sudoku.py:106:7: C0326: Exactly one space required around assignment
    num=[1,2,3,4,5,6,7,8,9]
       ^ (bad-whitespace)
Sudoku.py:106:10: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
          ^ (bad-whitespace)
Sudoku.py:106:12: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
            ^ (bad-whitespace)
Sudoku.py:106:14: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
              ^ (bad-whitespace)
Sudoku.py:106:16: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                ^ (bad-whitespace)
Sudoku.py:106:18: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                  ^ (bad-whitespace)
Sudoku.py:106:20: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                    ^ (bad-whitespace)
Sudoku.py:106:22: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                      ^ (bad-whitespace)
Sudoku.py:106:24: C0326: Exactly one space required after comma
    num=[1,2,3,4,5,6,7,8,9]
                        ^ (bad-whitespace)
Sudoku.py:107:7: C0326: Exactly one space required around assignment
    new=[]
       ^ (bad-whitespace)
Sudoku.py:108:28: C0326: Exactly one space required after comma
    row_val = getRowValues(i,list_t)
                            ^ (bad-whitespace)
Sudoku.py:109:31: C0326: Exactly one space required after comma
    col_val = getColumnValues(i,list_t)
                               ^ (bad-whitespace)
Sudoku.py:110:30: C0326: Exactly one space required after comma
    grid_val = getGridValues(i,j,list_t)
                              ^ (bad-whitespace)
Sudoku.py:110:32: C0326: Exactly one space required after comma
    grid_val = getGridValues(i,j,list_t)
                                ^ (bad-whitespace)
Sudoku.py:118:14: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:131:11: C0326: Exactly one space required around assignment
    suduko1=[]
           ^ (bad-whitespace)
Sudoku.py:139:10: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:145:16: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:11:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:31:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:32:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:32:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:38:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:39:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:39:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:39:20: W0613: Unused argument 'i' (unused-argument)
Sudoku.py:49:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:50:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:50:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:52:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:52:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:56:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:56:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:60:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:60:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:64:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:64:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:68:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:68:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:72:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:72:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:76:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:76:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:80:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:80:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:84:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:84:27: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:50:0: R0912: Too many branches (27/12) (too-many-branches)
Sudoku.py:96:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:97:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:97:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:98:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:105:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:112:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
Sudoku.py:129:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:130:0: C0103: Argument name "st" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:130:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:138:16: W0101: Unreachable code (unreachable)
Sudoku.py:140:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:144:11: W0703: Catching too general exception Exception (broad-except)
Sudoku.py:143:8: E0602: Undefined variable 'check' (undefined-variable)
Sudoku.py:144:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -4.36/10 (previous run: -4.38/10, +0.02)

