************* Module Sudoku
Sudoku.py:6:31: C0326: Exactly one space required around comparison
            if i % 9 == 0 and i!=0:
                               ^^ (bad-whitespace)
Sudoku.py:13:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoku.py:82:12: C0326: No space allowed before comma
def value(i , j, list_t):
            ^ (bad-whitespace)
Sudoku.py:83:12: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
            ^ (bad-whitespace)
Sudoku.py:83:14: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
              ^ (bad-whitespace)
Sudoku.py:83:16: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                ^ (bad-whitespace)
Sudoku.py:83:18: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                  ^ (bad-whitespace)
Sudoku.py:83:20: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                    ^ (bad-whitespace)
Sudoku.py:83:22: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                      ^ (bad-whitespace)
Sudoku.py:83:24: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                        ^ (bad-whitespace)
Sudoku.py:83:26: C0326: Exactly one space required after comma
    num = [1,2,3,4,5,6,7,8,9]
                          ^ (bad-whitespace)
Sudoku.py:113:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Function name "validateSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:5:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:17:0: C0103: Argument name "st" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:17:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:24:12: W0101: Unreachable code (unreachable)
Sudoku.py:26:0: C0103: Function name "getRowValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:26:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:29:0: C0103: Function name "getColumnValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:29:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:35:0: C0103: Function name "getGridValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:35:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:37:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:37:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:41:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:41:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:45:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:45:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:49:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:49:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:53:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:53:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:57:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:61:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:65:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:65:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:69:8: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:69:31: R1716: Simplify chained comparison between the operands (chained-comparison)
Sudoku.py:35:0: R0912: Too many branches (27/12) (too-many-branches)
Sudoku.py:74:0: C0103: Function name "possibleValues" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:74:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:75:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:82:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:89:8: R1704: Redefining argument with the local name 'i' (redefined-argument-from-local)
Sudoku.py:99:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:106:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:110:11: W0703: Catching too general exception Exception (broad-except)
Sudoku.py:110:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.86/10 (previous run: 4.91/10, -0.05)

