************* Module Solution
Solution.py:12:0: C0301: Line too long (115/100) (line-too-long)
Solution.py:22:28: C0303: Trailing whitespace (trailing-whitespace)
Solution.py:46:0: W0311: Bad indentation. Found 14 spaces, expected 8 (bad-indentation)
Solution.py:48:0: C0304: Final newline missing (missing-final-newline)
Solution.py:1:0: C0103: Module name "Solution" doesn't conform to snake_case naming style (invalid-name)
Solution.py:1:0: C0111: Missing module docstring (missing-docstring)
Solution.py:1:0: C0111: Missing function docstring (missing-docstring)
Solution.py:2:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
Solution.py:4:4: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
Solution.py:11:4: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
Solution.py:13:0: C0111: Missing function docstring (missing-docstring)
Solution.py:13:0: R0914: Too many local variables (20/15) (too-many-locals)
Solution.py:15:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
Solution.py:25:4: C0103: Variable name "nl" doesn't conform to snake_case naming style (invalid-name)
Solution.py:32:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
Solution.py:36:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
Solution.py:17:8: W0612: Unused variable 'qns' (unused-variable)
Solution.py:21:12: W0612: Unused variable 'options' (unused-variable)
Solution.py:31:8: W0612: Unused variable 'voters' (unused-variable)
Solution.py:35:12: W0612: Unused variable 'k' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 5.65/10 (previous run: 5.45/10, +0.20)

