************* Module Solution
Solution.py:24:86: C0303: Trailing whitespace (trailing-whitespace)
Solution.py:36:0: C0301: Line too long (131/100) (line-too-long)
Solution.py:46:28: C0303: Trailing whitespace (trailing-whitespace)
Solution.py:1:0: C0103: Module name "Solution" doesn't conform to snake_case naming style (invalid-name)
Solution.py:1:0: C0111: Missing module docstring (missing-docstring)
Solution.py:1:0: C0103: Constant name "b" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:1:0: W0604: Using the global statement at the module level (global-at-module-level)
Solution.py:2:0: C0103: Constant name "b" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:3:0: C0103: Constant name "ans1" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:3:0: W0604: Using the global statement at the module level (global-at-module-level)
Solution.py:4:0: C0103: Constant name "ans1" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:5:0: C0103: Constant name "ans2" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:5:0: W0604: Using the global statement at the module level (global-at-module-level)
Solution.py:6:0: C0103: Constant name "ans2" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:7:0: C0103: Constant name "ans3" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:7:0: W0604: Using the global statement at the module level (global-at-module-level)
Solution.py:8:0: C0103: Constant name "ans3" doesn't conform to UPPER_CASE naming style (invalid-name)
Solution.py:9:0: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
Solution.py:9:0: C0111: Missing function docstring (missing-docstring)
Solution.py:10:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
Solution.py:19:0: C0111: Missing function docstring (missing-docstring)
Solution.py:21:0: C0111: Missing function docstring (missing-docstring)
Solution.py:23:0: C0111: Missing function docstring (missing-docstring)
Solution.py:25:0: C0111: Missing function docstring (missing-docstring)
Solution.py:26:4: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
Solution.py:36:127: E0602: Undefined variable 'v' (undefined-variable)
Solution.py:37:0: C0111: Missing function docstring (missing-docstring)
Solution.py:60:12: W0621: Redefining name 'b' from outer scope (line 2) (redefined-outer-name)
Solution.py:37:0: R0914: Too many local variables (21/15) (too-many-locals)
Solution.py:39:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
Solution.py:49:4: C0103: Variable name "nl" doesn't conform to snake_case naming style (invalid-name)
Solution.py:56:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
Solution.py:60:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
Solution.py:41:8: W0612: Unused variable 'qns' (unused-variable)
Solution.py:45:12: W0612: Unused variable 'options' (unused-variable)
Solution.py:55:8: W0612: Unused variable 'voters' (unused-variable)
Solution.py:59:12: W0612: Unused variable 'participant' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 5.39/10 (previous run: 5.34/10, +0.05)

